<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>com.prolan.maven</groupId>
	<artifactId>com.prolan.maven.parent</artifactId>

	<version>3.9.45</version>
	<packaging>pom</packaging>


	<properties>
		<manifest-location>META-INF</manifest-location>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/fneska/maven_release_git/tree/releaseBranch</connection>
<!-- 		<url>https://github.com/fneska/maven_release_git</url> -->
		<tag>com.prolan.maven.parent-3.9.45</tag>
  	</scm>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file://c:/Users/fekete.agnes/my_github2/maven_release_git</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>

	
	<modules>
		<module>com.prolan.maven.release1</module>
		<module>com.prolan.maven.release2</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				
			</plugin>


</plugins>
		

	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.itemis.maven.plugins</groupId>
          <artifactId>unleash-maven-plugin</artifactId>
          <version>2.8.0</version>
          <dependencies>
            <dependency>
              <groupId>com.itemis.maven.plugins</groupId>
              <artifactId>unleash-scm-provider-git</artifactId>
              <version>2.0.0</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

	</build>

</project>
