#release configuration
#Wed Aug 08 10:40:30 CEST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=fneska
pushChanges=true
scm.url=scm\:git\:https\://github.com/fneska/maven_release_git.git
preparationGoals=clean verify
scm.password=jamiNa73
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=scm\:git\:https\://github.com/fneska/maven_release_git/tag
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
